# ExampleSocial

./: .gitignore  SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  SocialMedia.Api.http  appsettings.json
SocialMedia.Api/Controllers/: PostsController.cs
SocialMedia.Api/Controllers/V1/: PostsController.cs
SocialMedia.Api/Controllers/V2/: PostsController.cs
SocialMedia.Api/Extensions/: RegistrarExtensions.cs
SocialMedia.Api/Options/: ConfigureSwaggerOptions.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialMedia.DataAccess/: DataContext.cs  SocialMedia.DataAccess.csproj
SocialMedia.DataAccess/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
SocialMedia.DataAccess/Migrations/: 20250225120728_Initial.Designer.cs  20250225120728_Initial.cs  DataContextModelSnapshot.cs
SocialMedia.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
SocialMedia.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
SocialMedia.Domain/Models/: Post.cs
